<!DOCTYPE html>
<html>
    <head>
        <title>
            Mr. Steele
        </title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@200;300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="estilos/comun.css">
        <link rel="stylesheet" type="text/css" href="estilos/recomendaciones.css">
        <link rel="stylesheet" type="text/css" href="estilos/responsivorecomendaciones.css">
    </head>
    <header class="columna-25">
        <nav>
            <ul>
                <li>
                    <a href="index.html"> INICIO </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="masinfo.html"> MAS SOBRE <br> MR STEELE</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="sutrabajo.html"> SU TRABAJO </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="redes.html"> REDES Y CONTACTO </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="recomendaciones.html"> RECOMENDACIONES </a>
                </li>
            </ul>
        </nav>

        <form id="formulario">
            <input type="search" placeholder="buscar aqui">
            <input type="button" name="search" value="buscar">
        </form>
    </header>

    <body>

        <main class="columna-75">

            <aside class="fila-10">
                <img src="imagenes/steele-aside.jpg"> 
                <h1> MR. STELLE </h1>
            </aside>

            <section class="fila-85">

                <h3>
                    RECOMENDACIONES
                </h3>

                <article id="articulo-1">
                    <h2> El mensaje puede tener varios objetivos; educar, concienciar y persuadir. </h2>

                        <ul>
                            <li>
                                <p>
                                    Si el objetivo de tu mensaje es educar a tu lector, deberías ser más generoso en la extensión de tus textos, ya que tienes que ofrecerle valor e información sobre el tema en cuestión para que identifique su problema y, así, llegar a convertirte en un referente.
                                </p>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <p>
                                    Si el objetivo de tu mensaje es educar a tu lector, deberías ser más generoso en la extensión de tus textos, ya que tienes que ofrecerle valor e información sobre el tema en cuestión para que identifique su problema y, así, llegar a convertirte en un referente.
                                </p>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <p>
                                    Si el objetivo de tu mensaje es educar a tu lector, deberías ser más generoso en la extensión de tus textos, ya que tienes que ofrecerle valor e información sobre el tema en cuestión para que identifique su problema y, así, llegar a convertirte en un referente.
                                </p>
                            </li>
                        </ul>
                    
                    <img id="imagen1" src="imagenes/recomendaciondos.jpg">

                </article>

                <article id="articulo-2">
                    <img id="imagen2" src="imagenes/recomendacionuno.jpg">
                    <p>
                        El mensaje puede tener varios objetivos; educar, concienciar y persuadir. Si el objetivo de tu mensaje es educar a tu lector, deberías ser más generoso en la extensión de tus textos, ya que tienes que ofrecerle valor e información sobre el tema en cuestión para que identifique su problema y, así, llegar a convertirte en un referente.

                        Si tu objetivo es concienciar al lector sobre lo bueno que es algo que ofreces, recomiendo que tu copy también sea largo, ya que debes hacerle ver que controlas sobre el tema.Si vas a persuadir directamente con tu copy, es porque sabes que tu cliente potencial ya te conoce y está conectado a tu marca. Por tanto, aquí podrás ir mucho más al grano. Si el objetivo de tu mensaje es educar a tu lector, deberías ser más generoso en la extensión de tus textos, ya que tienes que ofrecerle valor e información sobre el tema en cuestión para que identifique su problema y, así, llegar a convertirte en un referente.

                    </p>
                </article>

            </section>

            <footer class="fila-5">
                <p>
                    Steele Davis - copyright @2021
                </p>
            </footer>

        </main>

    </body>
</html>