
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@200;300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilos/redes.css">
    <link rel="stylesheet" type="text/css" href="estilos/responsivos/responsivoredes.css">
</head>


<section class="fila-85">

    <h3>
        REDES Y CONTACTO
    </h3>

    <article>
                    
        <h2>
            Siguelo en redes sociales para estar al tanto del contenido!
        </h2>

        <div id="link-redes">
            <ul>
                <li>
                    <img src="imagenes/redes/instagram.png">
                    <a href="https://www.instagram.com/mrsteelefpv/?hl=es-la"> @Mrsteelefpv </a>
                </li>

                <li>
                    <img src="imagenes/redes/twitter.png">
                    <a href="https://twitter.com/mrsteelefpv"> @Mrsteelefpv </a>
                </li>

            </ul>

            <ul>
                <li>
                    <img src="imagenes/redes/linkedin.png">
                    <a href="https://www.linkedin.com/in/steele-davis-b176aa100/"> Steele Davis </a>
                </li>

                <li>
                    <img src="imagenes/redes/youtube.png">
                    <a href="https://www.youtube.com/channel/UCQEqPV0AwJ6mQYLmSO0rcNA"> Mr Steele </a>
                </li>

            </ul>         

        </div>

        <div class="divredes">
            <ul>
                <li>
                    <img src="imagenes/redes/instagram.png">
                    <a href="https://www.instagram.com/mrsteelefpv/?hl=es-la"> @Mrsteelefpv </a>
                </li>

                <li>
                    <img src="imagenes/redes/twitter.png">
                    <a href="https://twitter.com/mrsteelefpv"> @Mrsteelefpv </a>
                </li>

            </ul>

            <ul>
                <li>
                    <img src="imagenes/redes/linkedin.png">
                    <a href="https://www.linkedin.com/in/steele-davis-b176aa100/"> Steele Davis </a>
                </li>

                <li>
                    <img src="imagenes/redes/youtube.png">
                    <a href="https://www.youtube.com/channel/UCQEqPV0AwJ6mQYLmSO0rcNA"> Mr Steele </a>
                </li>

            </ul>         

        </div>

    </article>

    <article id="comentario">
        <div class="mitad">
            <p>
                ¿Tienes un comentario, alguna recomendación o consultas? <br>
                ¡Mándale un mail! <br>
                Mr Steele te responderá en breve.
            </p>
        </div>
        <div class="mitad" id="formulario-mail">
            <form action="enviar" method="post" enctype="text/plain" action="mailto:carolina_luisa_lukoski@outlook.com" onsubmit="return false">
                <div>
                    Tu nombre <input type="text" name="mail" id="form-nombre" class="input-formulario">
                </div>
                <div>
                    Tu correo <input type="text" name="nombre" id="form-correo" class="input-formulario">
                </div>
                <div>
                    <textarea name="mensaje" id="form-text" class="input-formulario" placeholder="Escribe tu mensaje aqui"> Escribe tu mensaje aqui </textarea>
                </div>
                <div>
                    <input type="submit" value="ENVIAR" class="submit" onclick="alert('Tu correo ha sido enviado con exito!')">
                    <input type="reset" value="LIMPIAR" id="input-clear">
                </div>
                </form>
    </article>

</section>

<footer class="fila-5">
    <p>
        Steele Davis - copyright @2021
    </p>
</footer>


